# Ausgaben

./: .gitignore  .gitmodules  README.de.md  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/foss/java/de/spahr/ausgaben/wear/: BalanceSync.java  LanguageSync.java
app/src/foss/res/values/: flavor.xml
app/src/full/: AndroidManifest.xml
app/src/full/java/de/spahr/ausgaben/wear/: BalanceSync.java  ExpenseWearListenerService.java  LanguageSync.java
app/src/full/res/values/: flavor.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/spahr/ausgaben/: AusgabenApp.java
app/src/main/java/de/spahr/ausgaben/db/: Account.java  AccountBalance.java  AccountDao.java  AliasResolver.java  AnalysisExtra.java  AnalysisExtraDao.java  AppDatabase.java  Booking.java  BookingDao.java  BookingSearch.java  BookingSplit.java  Budget.java  BudgetDao.java  BudgetMath.java  BudgetProgress.java  BudgetRepository.java  CategoryBookingFilter.java  CategoryBucket.java  CategorySum.java  CategoryType.java  CategoryTypeDao.java  DepotRepository.java  KmyPendingDelete.java  KmyPendingDeleteDao.java  Language.java  Payee.java  PayeeCorrection.java  PayeeCorrectionDao.java  PayeeDao.java  PlaceBalance.java  PlaceEntry.java  PlaceEntryDao.java  Repository.java  ScheduleProjection.java  ScheduledSplit.java  ScheduledSplitDao.java  ScheduledTransaction.java  ScheduledTransactionDao.java  Security.java  SecurityDao.java  (+4 more)
app/src/main/java/de/spahr/ausgaben/export/: CsvExporter.java  CsvImporter.java  ExportCoordinator.java  ImportPhase.java  KmyDocument.java  KmyExportCoordinator.java  KmyExporter.java  KmyImporter.java
app/src/main/java/de/spahr/ausgaben/i18n/: I18nViewFactory.java  LocaleContextWrapper.java  LocaleManager.java  Strings.java  TranslationIo.java
app/src/main/java/de/spahr/ausgaben/location/: Geo.java  LocationTagger.java
app/src/main/java/de/spahr/ausgaben/net/: NextcloudUploader.java  RemoteConflictException.java  RemoteStorage.java  SmbStorage.java  WebDavStorage.java
app/src/main/java/de/spahr/ausgaben/notify/: ScheduledReminder.java  ScheduledReminderReceiver.java
app/src/main/java/de/spahr/ausgaben/receipt/: NoteReceipt.java  ReceiptImage.java  ReceiptSync.java  Receipts.java
app/src/main/java/de/spahr/ausgaben/security/: BiometricAuth.java
app/src/main/java/de/spahr/ausgaben/settings/: AmountExpression.java  CategoryColorStore.java  Currencies.java  MoneyFormat.java  PlacesStore.java  SettingsStore.java
app/src/main/java/de/spahr/ausgaben/ui/: AccountDrawerAdapter.java  AliasActivity.java  AliasEditActivity.java  AnalysisActivity.java  BalanceActivity.java  BookingAdapter.java  BookingEditActivity.java  BudgetActivity.java  BudgetImportFlow.java  CalcInputFilter.java  CalcKeyboardView.java  CategoryChartActivity.java  CategoryColorActivity.java  CategoryColors.java  CategoryFilterAdapter.java  DepotActivity.java  DepotChartActivity.java  DepotSaldo.java  LocalizedActivity.java  LockActivity.java  MainActivity.java  MapPickerActivity.java  MonthRange.java  OnboardingActivity.java  PlaceHistoryActivity.java  ScheduledActivity.java  ScheduledChartActivity.java  SecurityHistoryActivity.java  SettingsActivity.java  ShimmerView.java  SimpleWatcher.java  SplitRowController.java  VoiceCaptureActivity.java
app/src/main/java/de/spahr/ausgaben/util/: ProgressListener.java
app/src/main/java/de/spahr/ausgaben/voice/: VoiceInput.java
app/src/main/java/de/spahr/ausgaben/wear/: ExpenseWearListenerService.java  LanguageSync.java  WearBridge.java
app/src/main/java/de/spahr/ausgaben/widget/: AusgabenWidget.java  WidgetLarge.java  WidgetMedium.java  WidgetSelection.java  WidgetSmall.java  WidgetType.java
app/src/main/res/drawable/: ic_arrow_left.xml  ic_arrow_up.xml  ic_budget.xml  ic_calendar.xml  ic_depot_dividend.xml  ic_depot_gain.xml  ic_depot_netto.xml  ic_depot_value.xml  ic_dialpad.xml  ic_expense.xml  ic_import.xml  ic_income.xml  ic_palette.xml  ic_sold.xml  ic_switch.xml  ic_wallet.xml  widget_action_primary.xml  widget_action_secondary.xml  widget_preview_large.xml  widget_preview_medium.xml  widget_preview_small.xml  widget_preview_type.xml  widget_type_expense.xml  widget_type_income.xml  widget_type_switch.xml  widget_type_transfer.xml
app/src/main/res/layout/: activity_alias.xml  activity_alias_edit.xml  activity_analysis.xml  activity_balance.xml  activity_budget.xml  activity_category_chart.xml  activity_category_colors.xml  activity_depot.xml  activity_depot_chart.xml  activity_edit_booking.xml  activity_lock.xml  activity_main.xml  activity_map_picker.xml  activity_onboarding.xml  activity_place_history.xml  activity_scheduled.xml  activity_scheduled_chart.xml  activity_security_history.xml  activity_settings.xml  dialog_depot_filter.xml  dialog_filter.xml  dialog_place_movement.xml  dialog_progress.xml  dialog_reconcile.xml  dialog_scheduled_filter.xml  dialog_security_filter.xml  dialog_transfer.xml  item_account.xml  item_alias_gps_row.xml  item_booking.xml  item_split_row.xml  nav_header.xml  view_calc_keyboard.xml  widget_large.xml  widget_medium.xml  widget_small.xml  widget_type.xml
app/src/main/res/menu/: category_menu.xml  depot_chart.xml  depot_menu.xml  main_menu.xml  scheduled_menu.xml  security_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: file_paths.xml  shortcuts.xml  widget_large_info.xml  widget_medium_info.xml  widget_small_info.xml  widget_type_info.xml
docs/: manual_de.py  (+1 more)
mpandroidchart/: build.gradle
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/res/drawable/: ic_check.xml  ic_cycle.xml  ic_dialpad.xml  ic_launcher.xml  ic_mic.xml  ic_minus.xml  ic_plus.xml  ic_swap.xml
wear/src/main/res/layout/: activity_wear_main.xml
wear/src/main/res/values/: colors.xml  strings.xml  themes.xml
wear/src/main/res/values-de/: strings.xml
wear/src/main/res/values-en/: strings.xml
(+33 files in other folders)
