plugins {
    id 'com.android.application'
}

// Signier-Daten aus keystore.properties laden (wie im :app-Modul). Data Layer verlangt dieselbe
// Signatur wie die Phone-App; fehlt die Datei, wird unsigniert gebaut (Debug nutzt den Debug-Key).
def keystorePropsFile = rootProject.file('keystore.properties')
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace 'de.spahr.ausgaben.wear'
    compileSdk 34

    defaultConfig {
        // Gleiche applicationId wie die Phone-App – Voraussetzung für die Wear Data Layer API.
        applicationId "de.spahr.ausgaben"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

// androidx.wear.tiles:1.1.0 zieht altes kotlin-stdlib-jdk7/8:1.6.21; auf 1.8.22 anheben (dort leere
// Stubs), damit keine doppelten Kotlin-Klassen entstehen.
configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.wear:wear:1.3.0'
    implementation 'com.google.android.gms:play-services-wearable:18.2.0'
    implementation 'androidx.wear.tiles:tiles:1.1.0'
    implementation 'androidx.concurrent:concurrent-futures:1.1.0'
}
