plugins {
    id 'com.android.application'
}

// Signier-Daten aus keystore.properties laden (nicht eingecheckt). Fehlt die Datei,
// wird der Release-Build einfach unsigniert erzeugt.
def keystorePropsFile = rootProject.file('keystore.properties')
def keystoreProps = new Properties()
if (keystorePropsFile.exists()) {
    keystoreProps.load(new FileInputStream(keystorePropsFile))
}

android {
    namespace 'de.spahr.ausgaben'
    compileSdk 34

    defaultConfig {
        applicationId "de.spahr.ausgaben"
        minSdk 26
        targetSdk 34
        versionCode 4
        versionName "1.3"
    }

    signingConfigs {
        release {
            if (keystorePropsFile.exists()) {
                storeFile file(keystoreProps['storeFile'])
                storePassword keystoreProps['storePassword']
                keyAlias keystoreProps['keyAlias']
                keyPassword keystoreProps['keyPassword']
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            if (keystorePropsFile.exists()) {
                signingConfig signingConfigs.release
            }
        }
    }

    // Zwei Distributionen: „full" (GitHub) mit Wear-Anbindung über Google Play Services; „foss" (F-Droid)
    // ohne jegliches GMS. Die GMS-Klassen liegen nur im src/full-Sourceset (+ full-Manifest), die Dependency
    // ist fullImplementation. „foss" bekommt einen No-op-Stub für LanguageSync.
    flavorDimensions "dist"
    productFlavors {
        full { dimension "dist" }
        foss { dimension "dist" }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding false
    }

    testOptions {
        // JVM-Unit-Tests reiner Logik (kein Android-Runtime); Android-Stubs liefern Defaults statt Fehler.
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.documentfile:documentfile:1.0.1'

    implementation 'androidx.room:room-runtime:2.6.1'
    annotationProcessor 'androidx.room:room-compiler:2.6.1'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'

    // SMB/Samba-Client (SMB2/3). BouncyCastle liefert die auf Android fehlende AES-CMAC-Signierung;
    // slf4j-nop unterdrückt die Logging-Warnung von smbj (kein Binding auf Android nötig).
    implementation 'com.hierynomus:smbj:0.13.0'
    implementation 'org.bouncycastle:bcprov-jdk18on:1.78.1'
    implementation 'org.slf4j:slf4j-nop:2.0.9'

    // Karten-Auswahl für Alias-Standort (OpenStreetMap, kein API-Key nötig).
    implementation 'org.osmdroid:osmdroid-android:6.1.18'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.biometric:biometric:1.1.0'

    // Nur im „full"-Flavor: Wear Data Layer (Google Play Services, proprietär). Der „foss"-Flavor (F-Droid)
    // enthält kein GMS – siehe src/foss/.../wear/LanguageSync.java (No-op) und das fehlende full-Manifest.
    fullImplementation 'com.google.android.gms:play-services-wearable:18.2.0'

    testImplementation 'junit:junit:4.13.2'
}
